<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>NexRise Events</title>
	<link rel="icon" href="/static/img/fav-icon.png" type="image/gif" sizes="16x16">
    <link rel="stylesheet" href="/static/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
    <link rel="stylesheet" href="/static/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="/static/fonts/ionicons.min.css">
    <link rel="stylesheet" href="/static/css/Article-List.css">
    <link rel="stylesheet" href="/static/css/Contact-Form-Clean.css">
    <link rel="stylesheet" href="/static/css/Footer-Dark.css">
    <link rel="stylesheet" href="/static/css/Map-Clean.css">
    <link rel="stylesheet" href="/static/css/styles.css">

<script src="/static/js/jquery.min.js"></script>
<script> 
$(function(){
$.ajaxSetup({ cache: false });
$("#header").load("/header.html"); 
$("#nav").load("/nav.html"); 
$("#footer").load("/footer.html");
});
</script>

<style>

</style>


</head>


<body>

<header id="header"></header>
<nav id="nav" class="navbar navbar-dark navbar-expand-md sticky-top bg-dark"></nav>




<div data-bs-parallax-bg="true" style="height: 400px;background-image: url(/static/img/1051-1800x900.jpg); background-position: center;background-size: cover;"></div>

<div class="container" style="margin-top:20px; margin-bottom:20px;">

    <div role="tablist" id="accordion-1">
		
		<div class="card">
            <div class="card-header bg-dark" role="tab">
                <h5 class="mb-0"><a class="text-white" data-toggle="collapse" aria-expanded="false" aria-controls="accordion-1 .item-1" href="#accordion-1 .item-1">NEX-INVENTIVE GLOBAL</a></h5>
            </div>
            <div class="collapse item-1" role="tabpanel" data-parent="#accordion-1">
                <div class="card-body">
                    <p class="card-text">Dec. 19, 2019, 1:56 p.m.</p>
                    <p class="card-text"></p>
					<button type="button" class="btn btn-primary"><a class="text-white" href="/events/nex-inv-global.html">Click Here</a></button>
                </div>
            </div>
        </div>
		
		<div class="card">
            <div class="card-header bg-dark" role="tab">
                <h5 class="mb-0"><a class="text-white" data-toggle="collapse" aria-expanded="false" aria-controls="accordion-1 .item-2" href="#accordion-1 .item-2">NEX-INVENTIVE #TUNISIA</a></h5>
            </div>
            <div class="collapse item-2" role="tabpanel" data-parent="#accordion-1">
                <div class="card-body">
                    <p class="card-text">Dec. 19, 2019, 1:55 p.m.</p>
                    <p class="card-text"></p>
					<button type="button" class="btn btn-primary"><a class="text-white" href="/events/nex-inventive-tunisia.html">Click Here</a></button>
                </div>
            </div>
        </div>
		
		<div class="card">
            <div class="card-header bg-dark" role="tab">
                <h5 class="mb-0"><a class="text-white" data-toggle="collapse" aria-expanded="false" aria-controls="accordion-1 .item-3" href="#accordion-1 .item-3">INTERNATIONAL FASHION FESTIVAL - 2020</a></h5>
            </div>
            <div class="collapse item-3" role="tabpanel" data-parent="#accordion-1">
                <div class="card-body">
                    <p class="card-text">Dec. 19, 2019, 1:53 p.m.</p>
                    <p class="card-text"></p>
					<button type="button" class="btn btn-primary"><a class="text-white" href="/events/ind-fash-fest-20.html">Click Here</a></button>
                </div>
            </div>
        </div>
		
		<div class="card">
            <div class="card-header bg-dark" role="tab">
                <h5 class="mb-0"><a class="text-white" data-toggle="collapse" aria-expanded="false" aria-controls="accordion-1 .item-4" href="#accordion-1 .item-4">NEX-INVENTIVE QATAR</a></h5>
            </div>
            <div class="collapse item-4" role="tabpanel" data-parent="#accordion-1">
                <div class="card-body">
                    <p class="card-text">Dec. 19, 2019, 1:52 p.m.</p>
                    <p class="card-text"></p>
					<button type="button" class="btn btn-primary"><a class="text-white" href="/events/nex-inven-qatar.html">Click Here</a></button>
                </div>
            </div>
        </div>
		
		<div class="card">
            <div class="card-header bg-dark" role="tab">
                <h5 class="mb-0"><a class="text-white" data-toggle="collapse" aria-expanded="false" aria-controls="accordion-1 .item-5" href="#accordion-1 .item-5">EDU LEARN – PUNE 2019</a></h5>
            </div>
            <div class="collapse item-5" role="tabpanel" data-parent="#accordion-1">
                <div class="card-body">
                    <p class="card-text">Dec. 19, 2019, 1:50 p.m.</p>
                    <p class="card-text"></p>
					<button type="button" class="btn btn-primary"><a class="text-white" href="/events/edu-learn-pune-19.html">Click Here</a></button>
                </div>
            </div>
        </div>
		
		<div class="card">
            <div class="card-header bg-dark" role="tab">
                <h5 class="mb-0"><a class="text-white" data-toggle="collapse" aria-expanded="false" aria-controls="accordion-1 .item-6" href="#accordion-1 .item-6">The Education Fair - 2019</a></h5>
            </div>
            <div class="collapse item-6" role="tabpanel" data-parent="#accordion-1">
                <div class="card-body">
                    <p class="card-text">Dec. 19, 2019, 1:49 p.m.</p>
                    <p class="card-text"></p>
					<button type="button" class="btn btn-primary"><a class="text-white" href="/events/edu-fair-19.html">Click Here</a></button>
                </div>
            </div>
        </div>
		
		<div class="card">
            <div class="card-header bg-dark" role="tab">
                <h5 class="mb-0"><a class="text-white" data-toggle="collapse" aria-expanded="false" aria-controls="accordion-1 .item-7" href="#accordion-1 .item-7">National Conference on Educational Technology - Bangalore 2019</a></h5>
            </div>
            <div class="collapse item-7" role="tabpanel" data-parent="#accordion-1">
                <div class="card-body">
                    <p class="card-text">Dec. 19, 2019, 1:47 p.m.</p>
                    <p class="card-text"></p>
					<button type="button" class="btn btn-primary"><a class="text-white" href="/events/nat-conf-edu-tech-blr19.html">Click Here</a></button>
                </div>
            </div>
        </div>
		
		<div class="card">
            <div class="card-header bg-dark" role="tab">
                <h5 class="mb-0"><a class="text-white" data-toggle="collapse" aria-expanded="false" aria-controls="accordion-1 .item-8" href="#accordion-1 .item-8">KINGDOM EDUCATIONAL SUMMIT 2019</a></h5>
            </div>
            <div class="collapse item-8" role="tabpanel" data-parent="#accordion-1">
                <div class="card-body">
                    <p class="card-text">Dec. 19, 2019, 1:38 p.m.</p>
                    <p class="card-text"></p>
					<button type="button" class="btn btn-primary"><a class="text-white" href="/events/kingd-edu-sum-19.html">Click Here</a></button>
                </div>
            </div>
        </div>
		
		<div class="card">
            <div class="card-header bg-dark" role="tab">
                <h5 class="mb-0"><a class="text-white" data-toggle="collapse" aria-expanded="false" aria-controls="accordion-1 .item-9" href="#accordion-1 .item-9">TEACHING AND LEARNING CONCLAVE 2019</a></h5>
            </div>
            <div class="collapse item-9" role="tabpanel" data-parent="#accordion-1">
                <div class="card-body">
                    <p class="card-text">Dec. 19, 2019, 9:29 a.m.</p>
                    <p class="card-text"></p>
					<button type="button" class="btn btn-primary"><a class="text-white" href="/events/teach-learn-con-19.html">Click Here</a></button>
                </div>
            </div>
        </div>
		
		<div class="card">
            <div class="card-header bg-dark" role="tab">
                <h5 class="mb-0"><a class="text-white" data-toggle="collapse" aria-expanded="false" aria-controls="accordion-1 .item-10" href="#accordion-1 .item-10">Global Education Conclave 2018</a></h5>
            </div>
            <div class="collapse item-10" role="tabpanel" data-parent="#accordion-1">
                <div class="card-body">
                    <p class="card-text">Dec. 18, 2019, 1:57 p.m.</p>
                    <p class="card-text"></p>
					<button type="button" class="btn btn-primary"><a class="text-white" href="/events/global-edu-con-2018.html">Click Here</a></button>
                </div>
            </div>
        </div>
		
		<div class="card">
            <div class="card-header bg-dark" role="tab">
                <h5 class="mb-0"><a class="text-white" data-toggle="collapse" aria-expanded="false" aria-controls="accordion-1 .item-11" href="#accordion-1 .item-11">LEARNING AND DEVELOPMENT CONCLAVE 2018</a></h5>
            </div>
            <div class="collapse item-11" role="tabpanel" data-parent="#accordion-1">
                <div class="card-body">
                    <p class="card-text">Dec. 18, 2019, 1:56 p.m.</p>
                    <p class="card-text"></p>
					<button type="button" class="btn btn-primary"><a class="text-white" href="/events/learn-develop-con.html">Click Here</a></button>
                </div>
            </div>
        </div>
		

    </div>
</div>


<!-- <script>
$(document).ready(function(){
$('a[aria-controls="accordion-1 .item-1"]').attr("aria-expanded","true");
});
</script> -->





<div class="footer-dark">
<footer id="footer"></footer>
</div>

<script src="/static/bootstrap/js/bootstrap.min.js"></script>
<script src="/static/js/bs-init.js"></script>

<script> 
$(document).ready(function(){
setTimeout(
	function() 
	{
		$("#events").addClass("active");
	}, 100);
});
</script> 


</body>

</html>